In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data/preprocessed_data.csv')
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,fiction
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,japanese
2,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,bookburning
3,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,1sttodieanovel,fiction
4,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,botswana

In [3]:
books_data = data[['ISBN', 'raw_title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'categories']]
books_data = books_data.drop_duplicates()
books_data.head(5)

,ISBN,raw_title,Book-Author,Year-Of-Publication,Publisher,categories
0,0553278223,themartianchronicles,raybradbury,1984.0,spectra,fiction
1,0295955252,nonoboy,johnokada,1978.0,universityofwashingtonpress,japanese
2,0345342968,fahrenheit451,raybradbury,1987.0,delrey,bookburning
3,0446610038,1sttodieanovel,jamespatterson,2002.0,warnervision,fiction
4,1400031346,theno1ladiesdetectiveagency,alexandermccallsmith,2002.0,anchor(uk),botswana

In [4]:
user_data = data[['User-ID', 'Location', 'Age']]
user_data = user_data.drop_duplicates()
user_data.head(5)

    User-ID Location   Age
0      2313      usa  23.0
2      6543      usa  34.0
33     8680      usa   2.0
34    10314      usa   NaN
53    23768      usa  45.0

In [5]:
books_data.to_csv("data/books_data.csv", index=False)
user_data.to_csv("data/user_data.csv", index=False)