In [1]:
import pandas as pd
import numpy as np
import ast
from warnings import simplefilter

In [2]:
simplefilter('ignore')

In [3]:
data = pd.read_csv('data/data.csv')
data.head(5)

,Unnamed: 0,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Location,Age,raw_title,raw_year,categories,description
0,8,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,http://images.amazon.com/images/P/0553278223.0...,http://images.amazon.com/images/P/0553278223.0...,http://images.amazon.com/images/P/0553278223.0...,"cincinnati, ohio, usa",23.0,themartianchronicles,1970.0,['Fiction'],The tranquility of Mars is disrupted by humans...
1,11,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,http://images.amazon.com/images/P/0295955252.0...,http://images.amazon.com/images/P/0295955252.0...,http://images.amazon.com/images/P/0295955252.0...,"cincinnati, ohio, usa",23.0,nonoboy,1970.0,['Japanese'],NaN
2,24,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,http://images.amazon.com/images/P/0553213601.0...,http://images.amazon.com/images/P/0553213601.0...,http://images.amazon.com/images/P/0553213601.0...,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,1970.0,['Drama'],Cyrano is a wonderful poet who feels ugly due ...
3,44,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,http://images.amazon.com/images/P/0446611212.0...,http://images.amazon.com/images/P/0446611212.0...,http://images.amazon.com/images/P/0446611212.0...,"strafford, missouri, usa",34.0,violetsareblue,1970.0,['Fiction'],D.C. Detective Alex Cross has seen a lot of cr...
4,48,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,http://images.amazon.com/images/P/0345342968.0...,http://images.amazon.com/images/P/0345342968.0...,http://images.amazon.com/images/P/0345342968.0...,"strafford, missouri, usa",34.0,fahrenheit451,1970.0,['Book burning'],NaN

In [22]:
data = data.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'description', 'raw_year', 'Unnamed: 0', 'Book-Title'], axis=1)
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23.0,themartianchronicles,['Fiction']
1,2313,0295955252,8,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23.0,nonoboy,['Japanese']
2,2313,0553213601,0,EDMOND ROSTAND,1950,Bantam,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,['Drama']
3,6543,0446611212,0,James Patterson,2002,Warner Vision,"strafford, missouri, usa",34.0,violetsareblue,['Fiction']
4,6543,0345342968,8,RAY BRADBURY,1987,Del Rey,"strafford, missouri, usa",34.0,fahrenheit451,['Book burning']

In [23]:
data.isna().sum()

User-ID                    0
ISBN                       0
Book-Rating                0
Book-Author                0
Year-Of-Publication        0
Publisher                  1
Location                   0
Age                    53559
raw_title                  0
categories                 0
dtype: int64

In [24]:
data = data.dropna(subset=['Publisher'])

In [25]:
data['categories'] = data['categories'].apply(ast.literal_eval)
data['categories'] = data['categories'].apply(lambda x: sorted(x))
data['categories'] = data['categories'].apply(lambda x: ''.join(x))
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23.0,themartianchronicles,Fiction
1,2313,0295955252,8,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23.0,nonoboy,Japanese
2,2313,0553213601,0,EDMOND ROSTAND,1950,Bantam,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,James Patterson,2002,Warner Vision,"strafford, missouri, usa",34.0,violetsareblue,Fiction
4,6543,0345342968,8,RAY BRADBURY,1987,Del Rey,"strafford, missouri, usa",34.0,fahrenheit451,Book burning

In [26]:
data['Location'] = data['Location'].apply(lambda x: x.split(',')[-1])
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
2,2313,0553213601,0,EDMOND ROSTAND,1950,Bantam,usa,23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,James Patterson,2002,Warner Vision,usa,34.0,violetsareblue,Fiction
4,6543,0345342968,8,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning

In [27]:
def clearLocation(a):
    if len(a) > 0 and a[0] == ' ':
        a = a[1:]
    unknown = ['', 'n/a', 'u.s>', 'k1c7b1', 'la chine éternelle!', 'the world tomorrow', 'here and there', 'the', 'everywhere and anywhere', '"n/a\\"', 'quit', 'usa (currently living in england)', 'far away...', 'n/a - on the road', 'ee.uu', 'we`re global!', 'c', 'x', 'c.a.', 'orange co', 'space', '"', 'lkjlj', 'universe']
    usa = ['u.s.a.', 'ysa', 'united staes', 'san franicsco', 'united states of america', 'united states', 'u.s.a>', 'usa & canada', 'united sates', 'america', 'united state', 'us', 'hungary and usa', 'u.s. of a.']
    nz = ['nz']
    uk = ['u.k.']
    uae = ['u.a.e']
    if a in unknown:
        return 'unknown'
    elif a in usa:
        return 'usa'
    elif a in nz:
        return 'new zealand'
    elif a in uk:
        return 'united kingdom'
    elif a in uae:
        return 'united arab emirates'
    elif a[-1] == '"':
        return a[:-1]
    else:
        return a

In [28]:
data['Location'] = data['Location'].apply(clearLocation)
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
2,2313,0553213601,0,EDMOND ROSTAND,1950,Bantam,usa,23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,James Patterson,2002,Warner Vision,usa,34.0,violetsareblue,Fiction
4,6543,0345342968,8,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning

In [29]:
data = data[data['Book-Rating'] != 0]
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,James Patterson,2002,Warner Vision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,Alexander McCall Smith,2002,Anchor (UK),usa,34.0,theno1ladiesdetectiveagency,Botswana

In [30]:
data['Publisher'] = data['Publisher'].apply(lambda x: x.replace(' ', '').lower())
data['Book-Author'] = data['Book-Author'].apply(lambda x: x.replace(' ', '').lower())
data['categories'] = data['categories'].apply(lambda x: x.replace(' ', '').lower())
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984,spectra,usa,23.0,themartianchronicles,fiction
1,2313,0295955252,8,johnokada,1978,universityofwashingtonpress,usa,23.0,nonoboy,japanese
4,6543,0345342968,8,raybradbury,1987,delrey,usa,34.0,fahrenheit451,bookburning
5,6543,0446610038,9,jamespatterson,2002,warnervision,usa,34.0,1sttodieanovel,fiction
10,6543,1400031346,6,alexandermccallsmith,2002,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,botswana

In [31]:
data[data['Year-Of-Publication'] == 0]

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
261,23768,0718146298,8,janetevanovich,0,penguinbooksaustralialtd,usa,45.0,visionsofsugarplums,fiction
527,77480,0440198577,7,johnsaul,0,bantamdoubledaydell,usa,51.0,whenthewindblows,fiction
3812,278418,0553131834,9,johnsteinbeck,0,bantamdoubledaydell,usa,NaN,pearl,fiction
4438,11676,0006546684,8,eannieproulx,0,flamingo,unknown,NaN,postcards,fiction
4602,11676,0002558122,8,frankmccourt,0,harpercollinsaustralia,unknown,NaN,angelasashes,children
...,...,...,...,...,...,...,...,...,...,...
192761,225161,0771595441,8,womitchell,0,macmillanofcanada,canada,44.0,whohasseenthewind,fiction
192870,255017,0671719114,9,reeves-stevensgar,0,simon&amp;schuster(tradedivision),usa,42.0,startrekfederation,fiction
192877,256770,0345271904,7,nevilshute,0,ballantinebooks,canada,NaN,mostsecret,france
192894,262630,2845950314,6,julesverne,0,laventurine,spain,21.0,letourdumondeenquatrevingtsjours,fiction
192917,270007,0440824524,10,phyllisnaylor,0,bantamdoubledaydell,usa,NaN,shiloh,juvenilefiction

In [32]:
data['Year-Of-Publication'] = np.where(data['Year-Of-Publication'] == 0, np.nan, data['Year-Of-Publication'])
data['Year-Of-Publication'] = data.groupby('Publisher')['Year-Of-Publication'].transform(lambda x: x.fillna(x.median()))
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,fiction
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,japanese
4,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,bookburning
5,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,1sttodieanovel,fiction
10,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,botswana

In [33]:
data = data.drop_duplicates(subset=['User-ID', 'ISBN'])
data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,fiction
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,japanese
4,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,bookburning
5,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,1sttodieanovel,fiction
10,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,botswana

In [34]:
data.to_csv('data/preprocessed_data.csv', index=False)