In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data/preprocessed_data.csv')
data.head(5)

,User-ID,Book-Rating,Book-Author,Year-Of-Publication,Location,Age,raw_title,categories
0,2313,7,raybradbury,1984.0,usa,23.0,themartianchronicles,fiction
1,2313,8,johnokada,1978.0,usa,23.0,nonoboy,japanese
2,6543,8,raybradbury,1976.0,usa,34.0,fahrenheit451,bookburning
3,6543,9,jamespatterson,2001.0,usa,34.0,1sttodieanovel,fiction
4,6543,6,alexandermccallsmith,2002.0,usa,34.0,theno1ladiesdetectiveagency,botswana

In [3]:
books_data = data[['raw_title', 'Book-Author', 'Year-Of-Publication', 'categories']]
books_data = books_data.drop_duplicates()
books_data.head(5)

,raw_title,Book-Author,Year-Of-Publication,categories
0,themartianchronicles,raybradbury,1984.0,fiction
1,nonoboy,johnokada,1978.0,japanese
2,fahrenheit451,raybradbury,1976.0,bookburning
3,1sttodieanovel,jamespatterson,2001.0,fiction
4,theno1ladiesdetectiveagency,alexandermccallsmith,2002.0,botswana

In [4]:
books_data = books_data.rename(columns={'raw_title': 'title'})
books_data.head(5)

,title,Book-Author,Year-Of-Publication,categories
0,themartianchronicles,raybradbury,1984.0,fiction
1,nonoboy,johnokada,1978.0,japanese
2,fahrenheit451,raybradbury,1976.0,bookburning
3,1sttodieanovel,jamespatterson,2001.0,fiction
4,theno1ladiesdetectiveagency,alexandermccallsmith,2002.0,botswana

In [5]:
user_data = data[['User-ID', 'Location', 'Age']]
user_data = user_data.drop_duplicates()
user_data.head(5)

    User-ID Location   Age
0      2313      usa  23.0
2      6543      usa  34.0
33     8680      usa   2.0
34    10314      usa   NaN
53    23768      usa  45.0

In [6]:
books_data.to_csv("data/books_data.csv", index=False)
user_data.to_csv("data/user_data.csv", index=False)